; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[production]
scheme = sftp
passive = true
branch = "master"
user = 219350
pass = Barasa350
host = smisdev.uonbi.ac.ke
path = /var/www/html/smis/examtracking
port = 22
permissions = 0700
directoryPerm = 0775
exclude[] = 'config/oracle_conn.php' ;db connection file
exclude[] = 'assets/'
;include[] = 'vendor' ;Include the vendor folder in the upload
exclude[] = 'tests/*'
;exclude[] = 'runtime/*'
;exclude[] = 'migrations/*'
;exclude[] = 'mygenerators/*'
exclude[] = '*.ini'
exclude[] = '/index.php'
;purge[] = "assets/"
logger = on