; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[production]
scheme = sftp
passive = true
;branch = "master"
branch = "sammy-dev"
user = 219350
host = examdiscdev.uonbi.ac.ke
path = /var/www/html/examdis
port = 22
permissions = 0700
directoryPerm = 0775
;exclude[] = 'config/oracle_conn.php' ;db connection file
exclude[] = 'assets/'
include[] = 'vendor' ;Include the vendor folder in the upload
exclude[] = 'tests/*'
;exclude[] = 'runtime/*'
;exclude[] = 'migrations/*'
;exclude[] = 'mygenerators/*'
exclude[] = '*.ini'
exclude[] = 'index.php'
;purge[] = "assets/"
;purge[] = "vendor/"
logger = on